<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/jobDetailsView"
        android:name="com.techsultan.jobber.fragments.JobDetailsViewFragment"
        android:label="Details"
        tools:layout="@layout/fragment_job_details_view">
        <argument
            android:name="job"
            app:argType="com.techsultan.jobber.models.Job"
            app:nullable="true" />
        <action
            android:id="@+id/action_jobDetailsView_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.techsultan.jobber.fragments.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_jobDetailsView"
            app:destination="@id/jobDetailsView" />
    </fragment>
</navigation>